# Pipeline
NUM_EPOCHS = 100
BATCH_SIZE = 100
NUM_TRAIN_DATA = BATCH_SIZE * 400 
NUM_VAL_DATA = BATCH_SIZE * 100
DATASET = CIFAR10

# Latent EBM
Z_SAMPLES = 100 
EMB_OUT_SIZE = 1 
EBM_FEATURE_DIM = 200 
p0_SIGMA = 0.2

# Generator
CHANNELS = 3 
GEN_FEATURE_DIM = 128 
GENERATOR_SIGMA = 0.3

# Optimser + Scheduler
E_LR = 0.0002
G_LR = 0.001

E_GAMMA = 0.998
G_GAMMA = 0.998

# Langevin MCMC
E_STEP = 0.4
G_STEP = 0.1
E_SAMPLE_STEPS = 60
G_SAMPLE_STEPS = 20

# Thermodynamic Integration
TEMP_POWER = 0 
NUM_TEMPS = 10 