# Pipeline
NUM_EPOCHS = 5
VAL_EVERY = 5
BATCH_SIZE = 32
NUM_TRAIN_DATA = 400
NUM_VAL_DATA = 100
DATASET = CIFAR10

# Latent EBM
NUM_Z = 100 
EMB_OUT_SIZE = 1 
EBM_FEATURE_DIM = 200 
EBM_LEAK = 0.1
p0_SIGMA = 0.2

# Generator
CHANNELS = 3 
GEN_FEATURE_DIM = 128 
LKHOOD_SIGMA = 0.3
GEN_LEAK = 0.2

# Optimser + Scheduler
E_LR = 0.0002
G_LR = 0.001
E_GAMMA = 0.998
G_GAMMA = 0.998
E_STEPS = 20
G_STEPS = 20

# Langevin MCMC
E_STEP_SIZE = 0.4
G_STEP_SIZE = 0.1
E_SAMPLE_STEPS = 60
G_SAMPLE_STEPS = 20

# Thermodynamic Integration
TEMP_POWER = 0 
NUM_TEMPS = 10 